@import url('./keyframes.css');

@import url('./modules.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary: #5525DD;
    --secondary: #FA9B4E;
    --primaryOpacity: #5625dd12;
    --white: #ffffff;
}

body{
    font-size: 16px;
    font-family: 'Hanken Grotesk', sans-serif;
    background-color: var(--primaryOpacity);

}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--primary);
}

header{
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}
header .brand{
    display: flex;
    align-items: center;
}

header .brand h1{
    font-size: 20px;
}


header .logo{
    height: 40px;
}
header ul{
    display: flex;
    column-gap: 20px;
}

header i{
    font-size: 30px;
}

header form{
    display: flex;
}
header form input{
    padding: 10px 15px;
    height: auto;
}
header .category-wrapper{
    position: relative;
}
header form .cat-button{
    display: flex;
    column-gap: 8px;
    align-items: center;
    padding: 10px;
    border: none;
    background: var(--primary);
    color: var(--white);
}
header form .cat-button:hover{
    cursor: pointer;
}
header form .search-product{
    min-width: 300px;
    border: 1px solid #bbb;
    transition:  all 0.5s ease-in;
}
header form .search-product:focus{
    outline: none;
    border: 1px solid var(--primary);

}

header .category-wrapper .category-dropdown{
    min-width: 300px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    background-color: #fff;
    right: 0;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    /* display: none; */

}
header .category-wrapper .category-dropdown ul{
    flex-direction: column;
    
    /* display: none; */

}
header .category-wrapper .category-dropdown ul a{
    padding: 10px;
    display: block;
    border-radius: 10px;
    transition: all 0.5s ease-in;
}
header .category-wrapper .category-dropdown ul a:hover{
    background-color: var(--primaryOpacity);
}

header .category-wrapper button:hover + .category-dropdown{
    opacity: 1;
    visibility: visible;
    animation: fadeInUp 0.5s ease;
}

header  .cartIcon{
    position: relative;
} 

header .cartIcon .count{
    position: absolute;
    background-color: green;
    color: var(--white);
    padding: 0 5px;
    font-size: 14px;
    top: -2px;
    right: -12px;
    border-radius: 10px;
}

/* main styling */
/* Image Slider */
.sliderWrapper img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;

}
.sliderWrapper .slider{
    position: relative;
}

.sliderWrapper .slider .caption{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    color: var(--white);
    font-size: 48px;
    text-align: center;
    /* z-index: 9; */
}
.sliderWrapper .slider .text{
    font-size: 20px;
    margin-bottom: 20px;
}
.sliderWrapper .slider .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.3;
}


/* categories design */
.categories{
    padding: 60px 0;
}
.categories .catWrapper{
    padding: 0 30px;
    display: flex;
    gap: 16px;
    justify-content: space-between;
}
.categories .catWrapper a{
    flex: 1;
    background-color: var(--primaryOpacity);
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--primary);
    padding: 30px;
    border-radius: 6px;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);

}
.categories .catWrapper a:hover{
    background-color: var(--primary);

}
.categories .catWrapper a:hover .text {
    color: var(--white);

}
.categories .catWrapper a:hover .icon i {
    color: var(--white);

}
.categories .catWrapper a:hover .icon {
    background-color: var(--secondary);

}
.categories .catWrapper .icon{
    height: 80px;
    width: 80px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 20px;
}
.categories .catWrapper .icon i{
    color: var(--secondary);
    font-size: 48px;
}   

.featuredProducts{
    padding: 60px 30px;
    background-color: var(--primaryOpacity);
    display: flex;
    column-gap: 32px;
    align-items: center;
}
.featuredProducts .info{
    flex: 1;
}.featuredProducts .products{
    flex: 2;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}
.featuredProducts .btn{
    margin-left: 0px;
}
.featuredProducts .text{
    margin: 20px 0;
}

.featuredProducts .products a{
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);


}
.featuredProducts figure img{
    border-radius: 10px;
    width: 100%;
    
}
.featuredProducts .info h4 strong{
    font-size: 24px;
    display: block;
    margin: 10px 0;

}
.featuredProducts .info .price{
    color: gray;
    font-size: 18px;
}

.featuredProducts  .products a:hover{
    transform: translateY(-8px);
    box-shadow: 0px 20px 30px rgba(0,0,0,0.4);

}
.featuredProducts .products .actions{
    grid-column: 1/3;
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
}
.featuredProducts .products .actions i{
    height: 40px;
    width: 40px;
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}