<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
        }
        .banner{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            width: 600px;
            /* background-color: red;
            background-image: url('./images/horse.webp');
            background-position: center center;
            background-repeat: no-repeat;
            
            background-size: cover;
            background-attachment: scroll; */
            /* display: inline-block; */
            background: url('./images/horse.webp') repeat #0096a769;
            /* shorthand method to apply styles */
            background-blend-mode: overlay;
            color: #fff;
            /* border-width: 30px;
            border-style: solid;
            border-color: blue; */
            
            /* border-right: 10px solid red;
            border-bottom: 10px dotted blue; */

            border-radius: 100px;

            outline: 20px solid red;
            outline-offset: 100px;

        } 
        p img{
            height: 100px;
            width: 200px;
            float: left;
            margin-right: 20px;
            margin-bottom: 30px;
        }
        /* .centerImage{
            text-align: center;
        } */
        .centerImage{
           display: flex;
           justify-content: center;
        }
        .centerImage img{
            opacity: 20%;
        }
    </style>


</head>
<body>

    <div class="centerImage">
        <img src="./images/horse.webp" alt="this is image of black horse">
    </div>
    

    <p>
        <img src="./images/horse.webp" alt="">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque omnis inventore assumenda deleniti laudantium iure magni nihil, laborum voluptatibus molestias. Itaque pariatur incidunt facilis at consectetur illo explicabo dolorum excepturi.
        Ut eveniet amet, error quidem, obcaecati quo voluptate sunt corrupti, odio magni deleniti. Suscipit fugit praesentium facere error sapiente iure perspiciatis, ea accusantium tenetur laboriosam quasi optio porro explicabo id.
        Itaque, quo nemo atque rerum ipsum quod libero voluptatibus dicta magni enim explicabo laudantium vero, voluptatem corrupti consequatur eaque eius sit? Rerum ipsa sit, saepe quas eos aperiam reiciendis veniam?
        Quibusdam voluptates mollitia tenetur culpa soluta ipsam minima iure ipsum, modi earum laboriosam expedita autem eaque sint cupiditate ut recusandae dolorem, reiciendis ea tempore maxime? Quis recusandae ratione laborum ea.
        Dolores, quod incidunt voluptas labore impedit autem cumque aspernatur reprehenderit placeat assumenda eum explicabo veritatis aliquid sint veniam voluptatem minima facilis voluptatibus adipisci quidem in. Alias, tempore? Ducimus, porro perspiciatis.

    </p>
    <!-- <div class="banner">
        <h1>I am horse</h1>
    </div> -->

    <!-- <h1>Can you put me inside that horse?</h1>

    <img src="./images/horse.webp" alt=""> -->
    test
    <!-- You can write html comments here -->

    <!-- <h1>Hello HTML</h1> -->

    <div style="height: 3000px"></div>


    <script>

        // alert('I am a dialog box')
    </script>

</body>
</html>