<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            width: 100%;
            background-color: yellow;
            display: flex;
            gap: 10px;
            font-size: 30px;
            flex-direction: row-reverse;
        }
        .parent .child{
            height: 100px;
            width: 100px;
            background-color: red;
            /* display: inline-block; */
        }


        .parent .child1{
            flex-grow: 2;
            order: 3;
        }
        .parent .child2{
            flex-grow: 1;
            align-self: stretch;
            height: auto;
            order: 1;
        }
        .parent .child3{
            flex-grow: 2;
            order: 2;
        }
    </style>
</head>
<body>
    


    <div class="parent">

        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
    </div>
</body>
</html>