<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>

    <style>

[lang|=en]{
    outline: 10px solid black;
    outline-offset: -20px;
}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            /* background-color: aqua; */
        }
        .box h3{
            background-color: black;
            color: yellow;
        }
        .box {
            background-color: yellow;
            height: 100px;
            border: 3px solid black;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            width: 300px;
        }

        .box .title {
            /* color: red; */
        }

        .box.greenBox {
            background-color: green;
        }
        #text{
            background-color: orange;
        }
        .searchResult .product-box .product-title{
            text-decoration: underline;
        } 

        nav .item{
            border: 10px solid green;
        }
        /* div > p{
            background-color: yellow;
            border: 1px solid black;
        } */
        .testDiv + p{
            background-color: coral;

        }
        p#intro{

            border-bottom: 10px solid purple;

        }
        .testing p{
            border: 10px solid red;
        }
        a[target='_blank']{
            background-color: red;
            text-decoration: none;
        }

        [title~=random]{
            border: 10px dotted purple;
        }
        a[href$='.pdf']{
            background-color: green;
            padding: 10px;
        }
    </style>

</head>



<body class="searchResult">
    <a href="https://www.africau.edu/images/default/sample.pdf">Open PDF File</a>
    <img src="https://picsum.photos/500/500" title="A  image" alt="">
    <a href="#" target="_self">Test Link</a>
    <div class="testing">
        <p>1</p>
        <div class="child">
            <p>2</p>
            <p>3</p>
            <div class="subchild">
                <p>4</p>
            </div>
        </div>
    </div>


    <div class="testDiv">test dive</div>
    <br>
    <p id="intro">I am outside of testDiv</p>

    <div>
        <p>para 1</p>
        <p>para 2</p>
        <p>para 3</p>
        <nav>
            <p>para4</p>
        </nav>
    </div>

    <nav>
        <ul>

            <li class="item">
                Hey
            </li>
        </ul>
    </nav>


    <div id="text">Random Text</div>

    <div class="box product-box">
        <h3 class="title product-title">Hello, I am title</h3>
    </div>

    <div class="box greenBox">
        <h3 class="title">Hello, I am title</h3>
    </div>


</body>

</html>