<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
            color: #333;
        }

        ul {
            list-style: none;
        }


        ul li::after {
            content: '.';
            color: black;
            /* opacity: 0.3; */
        }

        ul li::first-letter {
            text-decoration: underline;
            font-size: 40px;
            opacity: 0.4;
        }

        td {
            height: 100px;
            background-color: rebeccapurple;
            vertical-align: middle
        }
    </style>
</head>

<body>


    <table>
        <thead>
            <tr>
                <th>SN</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Hari Bhusal</td>
                <td>Shankhamul </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Hari Bhusal</td>
                <td>Shankhamul </td>
            </tr>
        </tbody>
    </table>

    <ul>
        <li><a href="#" class="link">Link 1</a></li>
        <li><a href="#" class="link">Link 2</a></li>
        <li><a href="#" class="link">Link 3</a></li>
        <li><a href="#" class="link">Link 4</a></li>
        <li><a href="#" class="link">Link 5</a></li>
        <li><a href="#" class="link">Link 6</a></li>
    </ul>
</body>

</html>