<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .samestyle{
            border: 10px solid gray;
            padding: 30px;
            border-radius: 10px;
        }
        .wrapper{
            width: 80%;
            margin: auto;
        }
        .test1{
            float: left;
            width: 50%;
        }
        .test2{
            float: right;
            width: 50%;

        }
        .test3{
            /* float: left; */
            width: 100%;
            /* clear: both; */
            clear: left;

        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="test1 samestyle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id tenetur veritatis repudiandae mollitia libero aut ratione excepturi praesentium debitis dolorem unde est, aliquid assumenda voluptatem hic, quo dicta? Laboriosam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero obcaecati optio! Unde tenetur repudiandae amet error eligendi nemo itaque molestias consequatur. Modi perspiciatis exercitationem ab tempore, quidem debitis soluta?
        </div>
        <div class="test2 samestyle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id tenetur veritatis repudiandae mollitia libero aut ratione excepturi praesentium debitis dolorem unde est, aliquid assumenda voluptatem hic, quo dicta? Laboriosam!
        </div>
        <div class="test3 samestyle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id tenetur veritatis repudiandae mollitia libero aut ratione excepturi praesentium debitis dolorem unde est, aliquid assumenda voluptatem hic, quo dicta? Laboriosam!
        </div>
    </div>
</body>
</html>