<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 3</title>
    <style>
      .banner {
        background-image: url("https://picsum.photos/id/20/1000/1000");
        height: 500px;
        width: 900px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .banner .overlay {
        position: absolute;
       bottom: 0;
        height: 100px;
        width: 100%;

        backdrop-filter: blur(6px);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .banner .text {
        font-size: 20px;
        color: white;
        z-index: 1;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="overlay"></div>

      <h3 class="text">Welcome to our Banner Component</h3>
    </div>
  </body>
</html>
