<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input{
            border: 1px solid red;
            /* padding-left: 30px; */
            /* text-indent: -30px; */
            padding-left: -30px;
            margin-top: -30px;
        }
        .box{
           
            background-color: rebeccapurple;
            letter-spacing: -1px;
            line-height: 30px;
            word-spacing: 100px;
        }
        .title{
            color: #fff;
            text-shadow: 2px 2px 0px red,
                        4px 4px 0px green
            ;
        }
    </style>
</head>
<body>
    <h1 class="title">
        Hello Text Shadow
    </h1>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quidem non amet expedita fugit numquam, aliquid voluptatum sint earum nihil rem? Ipsum natus, adipisci quisquam repudiandae illo ut minima sunt.

    </div>
    <input type="text" placeholder="Please Enter Email" value="I am checking indent">
</body>
</html>