<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            display: flex;
            font-size: 30px;
            color: white;
            gap: 30px;
            height: 300px;
            background-color: yellow;
            /* align-items: stretch; */
            flex-wrap: wrap;
            flex-direction: column;
            /* overflow: ; */
            align-items: stretch;
            justify-content: stretch;
            /* align-content: space-between; */

        }
        .parent .child{
            height: 300px;
            width: 150px;
            background-size: contain;
            background-color: red;
        }

    </style>
</head>
<body>
    

    <div class="parent">
        <div class="child child1" style="background-image: url(https://picsum.photos/id/23/500/400);">1</div>
        <div class="child child2" style="background-image: url(https://picsum.photos/id/24/500/400);">2</div>
        <div class="child child3" style="background-image: url(https://picsum.photos/id/25/500/400);">3</div>
        <div class="child child4" style="background-image: url(https://picsum.photos/id/26/500/400);">4</div>
        <!-- <div class="child child5" style="background-image: url(https://picsum.photos/id/27/500/400);">5</div> -->
    </div>
</body>
</html>