<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>


        .wrapper{
            display: flex;
            height: 400px;
            background-color: yellow;
            gap:30px;
            flex-direction: row;
            /* justify-content: space-evenly; */
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: stretch;

        }
        .item{
            /* height: 100px; */
            width: 200px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>

<div class="wrapper">

    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
    <div class="item">item10</div>
    
</div>
</body>
</html>