<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .div1{
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
            z-index: 3;
            left: 150px;
        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;
            z-index: 2;


            
        }
        .div3{
            height: 150px;
            width: 150px;
            background-color: blue;
            position: absolute;
            z-index: 1;

        }
        
    </style>
</head>
<body>
    


    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>